- name: (RedHat-like) Create default user
  ansible.builtin.user:
    name: "{{ default_linux_user }}"
    comment: "Usuário padrão do Cofre (Hashicorp Vault)"
    shell: /bin/bash
    groups: wheel
    expires: -1
    append: yes

- name: (RedHat-like) Create ansible user
  ansible.builtin.user:
    name: "ansible"
    comment: "Usuário de automação"
    shell: /bin/bash
    groups: wheel
    expires: -1
    append: yes

